# csr

./: .gitignore  README.md  pom.xml
csr-api/: pom.xml
csr-api/import/: H5配置文件20201125.xlsx
csr-api/sql/: csr.sql
csr-api/src/main/java/com/project/csr/: CsrApiApplication.java
csr-api/src/main/java/com/project/csr/advice/: GlobalExceptionHandler.java  GlobalResponseHandler.java
csr-api/src/main/java/com/project/csr/api/: AdminController.java  ChannelApi.java  CityApi.java  ElementApi.java  ElementScoreApi.java  ElementScoreChannelApi.java  FactorApi.java  FactorChannelQuestionApi.java  FileController.java  LoginApi.java  ProvinceApi.java  QuestionAssistanceApi.java  QuestionComplainApi.java  QuestionDataApi.java  QuestionMonitorApi.java  QuestionRescueApi.java  QuestionSurveyApi.java  RankApi.java  RegionApi.java  RegulationApi.java  RegulationScoreApi.java  RegulationScoreChannelApi.java  RoleApi.java  ScopeApi.java  ScoreApi.java  ScoreChannelApi.java  ScoreFactorApi.java  ScoreQuestionApi.java  SpecificApi.java  SpecificScoreApi.java  SpecificScoreChannelApi.java  StoreApi.java  TestApi.java  TestController.java  UserApi.java  UserStoreApi.java  ValidateApi.java
csr-api/src/main/java/com/project/csr/cache/: MybatisRedisCache.java
csr-api/src/main/java/com/project/csr/common/enums/: ResCodeEnum.java
csr-api/src/main/java/com/project/csr/common/exceptions/: GlobalException.java  NullBeanException.java  ServiceException.java
csr-api/src/main/java/com/project/csr/common/model/: BasePage.java  BasePo.java
csr-api/src/main/java/com/project/csr/common/page/: CustomPage.java
csr-api/src/main/java/com/project/csr/common/response/: BaseResponse.java  JwtGenericResponse.java
csr-api/src/main/java/com/project/csr/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
csr-api/src/main/java/com/project/csr/constants/: CsrConstant.java  DictionaryType.java  SecurityConstant.java
csr-api/src/main/java/com/project/csr/dao/: ChannelMapper.java  CityMapper.java  ElementMapper.java  ElementScoreChannelMapper.java  ElementScoreMapper.java  FactorChannelQuestionMapper.java  FactorMapper.java  ProvinceMapper.java  QuestionAssistanceMapper.java  QuestionComplainMapper.java  QuestionDataMapper.java  QuestionMonitorMapper.java  QuestionRescueMapper.java  QuestionSurveyMapper.java  RankMapper.java  RegionMapper.java  RegulationMapper.java  RegulationScoreChannelMapper.java  RegulationScoreMapper.java  RoleMapper.java  ScopeMapper.java  ScoreChannelMapper.java  ScoreFactorMapper.java  ScoreMapper.java  ScoreQuestionMapper.java  SpecificMapper.java  SpecificScoreChannelMapper.java  SpecificScoreMapper.java  StoreMapper.java  TestMapper.java  UserMapper.java  UserStoreMapper.java  ValidateMapper.java
csr-api/src/main/java/com/project/csr/excel/: DefaultExcelListener.java  EasyExcelUtils.java  EasyExcelWriterFactory.java
csr-api/src/main/java/com/project/csr/exceptions/: NullBeanException.java
csr-api/src/main/java/com/project/csr/handler/: AuditMetaObjectHandler.java
csr-api/src/main/java/com/project/csr/model/po/: ChannelPo.java  CityPo.java  ElementPo.java  ElementScoreChannelPo.java  ElementScorePo.java  FactorChannelQuestionPo.java  FactorPo.java  ProvincePo.java  QuestionAssistancePo.java  QuestionComplainPo.java  QuestionDataPo.java  QuestionMonitorPo.java  QuestionRescuePo.java  QuestionSurveyPo.java  RankPo.java  RegionPo.java  RegulationPo.java  RegulationScoreChannelPo.java  RegulationScorePo.java  RolePo.java  ScopePo.java  ScoreChannelPo.java  ScoreFactorPo.java  ScorePo.java  ScoreQuestionPo.java  SpecificPo.java  SpecificScoreChannelPo.java  SpecificScorePo.java  StorePo.java  TestPo.java  UserPo.java  UserStorePo.java  ValidatePo.java
csr-api/src/main/java/com/project/csr/properties/: DruidDataSourceProperties.java  JwtProperties.java
csr-api/src/main/java/com/project/csr/service/: ChannelService.java  CityService.java  ElementScoreChannelService.java  ElementScoreService.java  ElementService.java  ExcelImportService.java  FactorChannelQuestionService.java  FactorService.java  ProvinceService.java  QuestionAssistanceService.java  QuestionComplainService.java  QuestionDataService.java  QuestionMonitorService.java  QuestionRescueService.java  QuestionSurveyService.java  RankService.java  RegionService.java  RegulationScoreChannelService.java  RegulationScoreService.java  RegulationService.java  RoleService.java  ScopeService.java  ScoreChannelService.java  ScoreFactorService.java  ScoreQuestionService.java  ScoreService.java  SpecificScoreChannelService.java  SpecificScoreService.java  SpecificService.java  StoreService.java  TestService.java  UserService.java  UserStoreService.java  ValidateService.java
csr-api/src/main/java/com/project/csr/utils/: ConvertUtils.java  DateUtils.java  FieldUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  MD5Utils.java  RedisUtils.java  SpringContextUtils.java  ToolsUtils.java  UserTools.java
csr-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
csr-api/src/main/resources/mapper/: ChannelMapper.xml  CityMapper.xml  ElementMapper.xml  ElementScoreChannelMapper.xml  ElementScoreMapper.xml  FactorChannelQuestionMapper.xml  FactorMapper.xml  ProvinceMapper.xml  QuestionAssistanceMapper.xml  QuestionComplainMapper.xml  QuestionDataMapper.xml  QuestionMonitorMapper.xml  QuestionRescueMapper.xml  QuestionSurveyMapper.xml  RankMapper.xml  RegionMapper.xml  RegulationMapper.xml  RegulationScoreChannelMapper.xml  RegulationScoreMapper.xml  RoleMapper.xml  ScopeMapper.xml  ScoreChannelMapper.xml  ScoreFactorMapper.xml  ScoreMapper.xml  ScoreQuestionMapper.xml  SpecificMapper.xml  SpecificScoreChannelMapper.xml  SpecificScoreMapper.xml  StoreMapper.xml  TestMapper.xml  UserMapper.xml  UserStoreMapper.xml  ValidateMapper.xml
csr-api/src/main/resources/template/: IService.java.ftl  ServiceImpl.java.ftl  controller.java.ftl  mapper.java.ftl  vo.java.ftl
csr-api/src/test/java/com/project/csr/: CsrApiApplicationTests.java  DemoTests.java
(+224 files in other folders)
