@import '~ant-design-vue/es/style/themes/default.less';

.analysis-content {
  margin-top: 10px;
  border: 1px solid;
}

.analysis-content > .title {
  height: 40px;
  line-height: 40px;
}

.analysis-content > .title {
  text-align: center;
}