@import '~ant-design-vue/es/style/themes/default.less';

#scoreFactorTable /deep/ .ant-table-thead > tr {
  height: 30px;
  line-height: 30px;
}
#scoreFactorTable /deep/ .ant-table-thead > tr > th {
  padding: 0;
  font-size: 14px;
  word-wrap: break-word;
  word-break: normal;
}
#scoreFactorTable /deep/ .ant-table-tbody > tr {
  height: 30px;
  line-height: 30px;
}
#scoreFactorTable /deep/ .ant-table-tbody > tr > td {
  padding: 0;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
}

#regulationScoreTable{
  margin-top: 20px;
}

#regulationScoreTable /deep/ .ant-table-thead > tr {
  // line-height: 20px;
}
#regulationScoreTable /deep/ .ant-table-thead > tr > th {
  padding: 10px 5px;
  font-size: 14px;
}
#regulationScoreTable /deep/ .ant-table-thead > tr:nth-child(2) > th {
  // padding: 0 5px;
  white-space: pre-wrap;
}
#regulationScoreTable /deep/ .ant-table-tbody > tr {
  height: 30px;
  line-height: 30px;
}
#regulationScoreTable /deep/ .ant-table-tbody > tr > td:first-child {
  vertical-align: top;
}
#regulationScoreTable /deep/ .ant-table-tbody > tr > td {
  padding: 0;
  width: 100%;
  font-size: 14px;
}
#regulationScoreTable /deep/ .ant-table-tbody > tr > td button {
  padding: 0;
}

#deductTable /deep/ .ant-table-tbody > tr {
  height: 30px;
  line-height: 30px;
}
#deductTable /deep/ .ant-table-tbody > tr td {
  padding: 0;
  font-size: 14px;
}

#deductTable /deep/ .ant-table-tbody > tr td {
  padding: 0;
}

@media screen and (max-width: @screen-sm) {
  & /deep/ .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    font-size: 12px;
    padding: 0 5px;
    width: 64px;
    text-align: center;
  }
}

@media screen and (max-width: @screen-xs) {
  & /deep/ .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    font-size: 10px;
    padding: 0;
    width: 54px;
    text-align: center;
  }
  
  #regulationScoreTable /deep/ .ant-table-thead > tr > th {
    font-size: 12px;
  }

  #scoreFactorTable /deep/ .ant-table-tbody > tr > td {
    // transform: scale(0.833333);
  }
  #regulationScoreTable /deep/ .ant-table-tbody > tr > td {
    transform: scale(0.7);
  }
  #regulationScoreTable /deep/ .ant-table-tbody > tr > td:first-child,
  #regulationScoreTable /deep/ .ant-table-tbody > tr > td:nth-child(2) {
    transform-origin: 0;
  }
  #deductTable /deep/ .ant-table-tbody > tr > td {
    transform: scale(0.7);
    transform-origin: 0;
  }
}
