@import '~ant-design-vue/es/style/themes/default.less';

.title {
  margin: 24px 0;
  font-weight: bold;
  height: 40px;
  line-height: 20px;
  white-space: nowrap;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.suggestion {
  margin: 24px 0;
}

.suggestion .detail {
  border: 1px solid;
}

.description {
  margin: 24px 0;
}

.description .detail {
  border: 1px solid;
}

.channelName {
  margin: 24px 0;
  font-weight: bold;
}

#questionTable /deep/ .ant-table-thead > tr > th {
  padding: 0;
  font-size: 10px;
  height: 30px;
}
#questionTable /deep/ .ant-table-tbody > tr > td {
  padding: 0;
  font-size: 10px;
  line-height: 30px;
}