@import '~ant-design-vue/es/style/themes/default.less';

#satisfactionDetails {
  border: 1px solid #999;
  padding: 0;
}

#satisfactionDetails > .ant-col-24 {
  padding: 0 10px;
}

// Score Table
#scoreTable /deep/ .ant-table-thead > tr {
  height: 30px;
  line-height: 20px;
}

#scoreTable /deep/ .ant-table-thead > tr > th {
  padding: 0;
  font-size: 14px;
  // word-wrap: break-word;
  // word-break: normal;
}

#scoreTable /deep/ .ant-table-tbody > tr {
  height: 30px;
  line-height: 20px;
}

#scoreTable /deep/ .ant-table-tbody > tr > td:first-child {
  padding: 0;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}

#scoreTable /deep/ .ant-table-tbody > tr > td:first-child .ant-btn {
  // padding-left: 15px;
  font-size: 14px;
  color: #47dada;
}

#scoreTable /deep/ .ant-table-tbody > tr > td:first-child .ant-btn span {
  text-decoration: underline;
}

#scoreTable /deep/ .ant-table-tbody > tr > td:not(:first-child) {
  padding: 0;
  font-size: 14px;
}

// Score Channel Table
#scoreChannelTable /deep/ .ant-table-thead > tr > th {
  padding: 0;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  word-wrap: break-word;
  word-break: normal;
  white-space: pre-wrap;
}

#scoreChannelTable /deep/ .ant-table-tbody > tr > td {
  padding: 0;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}

// Score Factor Table
#scoreFactorTable /deep/ .ant-table-thead > tr > th {
  padding: 0;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  word-wrap: break-word;
  word-break: normal;
}

#scoreFactorTable /deep/ .ant-table-tbody > tr > td {
  padding: 0;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}

.ant-table .channelInfo,
.factorInfo {
  padding-top: 20px;
}

.channelInfo .channelTitle,
.factorInfo .factorTitle {
  margin: 0 16px;
  border-bottom: 1px solid;
}

@media screen and (max-width: @screen-xs) {
  #satisfactionDetails > .ant-col-24 {
    padding: 0 5px;
  }

  // Score Table
  #scoreTable /deep/ .ant-table-thead > tr > th {
    padding: 0;
    font-size: 12px;
    // white-space: pre-wrap;
    // transform: scale(0.8);
    // transform-origin: 0;
  }

  #scoreTable /deep/ .ant-table-tbody > tr > td:first-child {
    padding: 0;
    font-size: 12px;
    overflow: auto;
    // transform: scale(0.8);
    // transform-origin: 0;
  }

  #scoreTable /deep/ .ant-table-tbody > tr > td:first-child .ant-btn {
    // padding-left: 10px;
    padding-left: 0;
    font-size: 12px;
    color: #47dada;
    // transform: scale(0.8);
    // transform-origin: 0;
  }

  #scoreTable /deep/ .ant-table-tbody > tr > td:not(:first-child) {
    padding: 0;
    font-size: 12px;
    // transform: scale(0.7);
    // transform-origin: 0;
  }

  // Score Channel Table
  #scoreChannelTable /deep/ .ant-table-thead > tr > th {
    padding: 0;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
  }

  #scoreChannelTable /deep/ .ant-table-tbody > tr > td {
    padding: 0;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
  }

  // Score Factor Table
  #scoreFactorTable /deep/ .ant-table-thead > tr > th {
    padding: 0;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
  }

  #scoreFactorTable /deep/ .ant-table-tbody > tr > td {
    padding: 0;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
  }
}
